<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginOptionsActivity">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back02"
        android:foreground="@color/black_transparent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Now"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:backgroundTint="@android:color/transparent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginPhoneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue with Phone Number"
            android:minHeight="@dimen/m_button_height"
            app:icon="@drawable/phone_black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/continueWithLabelTv"/>

            <TextView
                android:id="@+id/continueWithLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or continue with"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/continueWithLabelTv"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/moreOptionsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginEmailBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:minHeight="@dimen/m_button_height"
                app:icon="@drawable/email_black"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginGoogleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google"
                app:icon="@drawable/google_white"
                android:minHeight="@dimen/m_button_height"
                android:layout_marginStart="5dp"
                android:layout_weight="1"/>

        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>